{
  "manifest_version": 3,
  "name": "NeoExamShield",
  "version": "1.2.0",
  "description": "To prevent malpractice, identifies and blocks third-party browser extensions during tests on the Iamneo portal.",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardRead",
    "commands"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "send-to-gemini": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Descpt1a"
    }
  },
  "icons": {
    "48": "images/neoexs.png"
  },
  "action": {
    "default_icon": "images/neoexs.png",
    "default_title": "NeoExamShield"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
